

# Google Cloud Console
GOOGLE_CLIENT_ID="googleclientid"
GOOGLE_CLIENT_SECRET="googleclientsecret"

# Database Credentials
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Email Credentials
EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@nanofy.in
